apiVersion: v1
kind: ConfigMap
metadata:
  name: oj-custom-headers-configmap
data:
  X-Robots-Tag: "noindex, nofollow"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oj-configmap
data:
  DB_USER: online_judge_staging
  DB_HOST: mariadb-service.prod.svc.k3s-cuhk.clusters.boleyn.su
  DB_NAME: online_judge_staging
